[
  {
    "file": "01_系统手册/LK220系列可编程控制器系统手册201512.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220系列可编程控制器系统手册201512.pdf"
  },
  {
    "file": "01_系统手册/LK220 Series PLC System Manual202412.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220 series programmable logic controller system manual202412.pdf"
  },
  {
    "file": "02_图纸/LK220系列模块及系统示意图.dwg",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220系列模块及系统示意图.dwg"
  },
  {
    "file": "02_图纸/LK220_EPLAN宏.7z",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220 eplan宏.7z"
  },
  {
    "file": "03_示例程序/AutoThink_V3.19B1_ST语言示例程序_LK220.zip",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/aotuthink(v3.19b1)_st语言示例程序(lk220).zip"
  },
  {
    "file": "04_认证证书/CE证书_LK220冗余系统常规模块_E000050.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk系列ce证书——lk220冗余系统常规模块（e000050）.pdf"
  },
  {
    "file": "04_认证证书/CE证书_LK220_LK210通用IO模块_E0000565.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk系列ce证书——lk220 lk210 通用io模块（e0000565）(1).pdf"
  },
  {
    "file": "04_认证证书/CE证书_HOLLiSec_LK220T1_LE5406_LK622_LK621_SP010_E000742.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk系列ce证书——hollisec lk220t1 le5406 lk622 lk621 sp010（e000742）(1).pdf"
  },
  {
    "file": "04_认证证书/UL证书_LK220_LK249_LK240_LK130_LK921.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220系列ul证书——lk220 lk249 lk240 lk130 lk921.pdf"
  },
  {
    "file": "04_认证证书/CSA证书_LK220系列.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220系列——csa证书.pdf"
  },
  {
    "file": "04_认证证书/中国船级社欧盟互认型式认可证书_LK220系列.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220系列——中国船级社欧盟互认型式认可证书.pdf"
  },
  {
    "file": "05_检测报告/环境检测CNAS报告_LK220系统.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220系统——环境检测cnas报告.pdf"
  },
  {
    "file": "05_检测报告/EMC检测CNAS报告_LK220系统.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220系统——emc检测cnas报告 .pdf"
  },
  {
    "file": "05_检测报告/G2防腐检测报告_LK220系列.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220系列——g2防腐检测报告.pdf"
  },
  {
    "file": "05_检测报告/高海拔低温低气压试验CNAS报告_LK220系列.pdf",
    "url": "https://omo-oss-file110.thefastfile.com/portal-saas/pg2024102318492727606/cms/file/lk220系列——高海拔低温低气压试验cnas报告.pdf"
  }
]
